<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/nav_quraan"
    android:title="@string/quran"
    android:icon="@drawable/icon_quran"
    />
    <item
        android:id="@+id/nav_hadeth"
        android:title="@string/hadeth"
        android:icon="@drawable/icon_hadeth"
        />
    <item
        android:id="@+id/nav_sebha"
        android:title="@string/sebha"
        android:icon="@drawable/icon_sebha"
        />
    <item
        android:id="@+id/nav_radio"
        android:title="@string/radio"
        android:icon="@drawable/icon_radio"
        />



</menu>