<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quran.QuranFragment">

    <ImageView
        android:id="@+id/img_head_sebha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"



        android:src="@drawable/head_sebha_logo_night"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
        android:id="@+id/img_body_sebha"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/body_sebha_logo_night"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_head_sebha" />

    <TextView
        android:id="@+id/tv_add_elsbha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/regular"
        android:text="@string/add_eltasbeh"
        android:textColor="@color/alltextview_blackLight"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/img_body_sebha"
        app:layout_constraintStart_toStartOf="@id/img_body_sebha"
        app:layout_constraintTop_toBottomOf="@id/img_body_sebha"></TextView>

    <TextView

        android:id="@+id/TheNumber"
        android:layout_marginTop="20dp"
        android:paddingVertical="20dp"
       android:paddingHorizontal="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_add_elsbha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="0"
        android:textStyle="bold"
        android:textColor="@color/alltextview_blackLight"
        android:background="@drawable/shape_number_tasbeh"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/tv_convert_sobhan_aaalh"
        android:background="@drawable/shape_text_tasbeh"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:fontFamily="@font/lobster"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/TheNumber"
        app:layout_constraintEnd_toEndOf="@id/TheNumber"
        app:layout_constraintStart_toStartOf="@id/TheNumber"
        tools:text="@string/elketma"
         />


</androidx.constraintlayout.widget.ConstraintLayout>