<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quran.QuranFragment">

    <ImageView
        android:id="@+id/img_head_sebha"
        style="@style/headSebha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_body_sebha"
        style="@style/bodySebha"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="-30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_head_sebha" />

    <TextView
        android:id="@+id/tv_add_elsbha"
        style="@style/numtasbeh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/add_eltasbeh"
        app:layout_constraintEnd_toEndOf="@id/img_body_sebha"
        app:layout_constraintStart_toStartOf="@id/img_body_sebha"
        app:layout_constraintTop_toBottomOf="@id/img_body_sebha"></TextView>

    <TextView
        android:id="@+id/TheNumber"
        style="@style/sebha_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_number_tasbeh"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_elsbha"

        />

    <TextView
        android:id="@+id/tv_convert_sobhan_aaalh"
        style="@style/sebha_txt_bakg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@drawable/shape_text_tasbeh"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/TheNumber"
        app:layout_constraintStart_toStartOf="@id/TheNumber"
        app:layout_constraintTop_toBottomOf="@id/TheNumber"
        tools:text="@string/elketma" />


</androidx.constraintlayout.widget.ConstraintLayout>