<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/radioName_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text=" إذاعة شيخ أبو بكر الشاطري" />

    <ImageView
        android:id="@+id/ic_play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/play"
        app:layout_constraintEnd_toStartOf="@id/ic_stop"
        app:layout_constraintHorizontal_bias=".5"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioName_tv" />

    <ImageView
        android:id="@+id/ic_stop"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_stop"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toEndOf="@id/ic_play"
        app:layout_constraintTop_toBottomOf="@id/radioName_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>